<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>媒体查询</title>
        <link rel="stylesheet" href="pc.css">
        <link rel="stylesheet" href="pad.css" media="screen and (min-width:640px) and (max-width: 979px)">
        <link rel="stylesheet" href="phone.css" media="screen and (max-width: 639px)">
        <style>
        	/*body{
        		background: url(../images/69/pc.jpg) no-repeat;
        	}
        	@media screen and (max-width: 980px){
				body{
					background: url(../images/69/pad.jpg) no-repeat;
				}
			}
        	@media screen and (max-width: 640px) {
        		body{
        			background: url(../images/69/phone.jpg) no-repeat;
        		}
        	}*/
            @media screen and (orientation:portrait){ /* 竖屏 */

            }
            @media screen and (orientation:landscape){ /* 横屏 */

            }
        </style>
    </head>
    <body>
		
    </body>
</html>